<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 03</title>
    <style>
        .form-group {
            margin: 12px 4px;
        }

        .form-group label {
            display: block;
        }

        .form-group label.inline {
            display: inline-block;
        }

        input {
            border: 1px solid gray;
            outline: none;
        }

        input:valid {
            border: 1px solid green;
        }

        input:invalid {
            border: 1px solid red;
        }

        .error-message {
            color: red;
            font-size: 12px;
            display: none;
        }
    </style>
</head>

<body>
    <form>
        <div class="form-group">
            <label>Имя</label>
            <input type="text" name="firstNameInput" required>
        </div>
        <div class="form-group">
            <label>Фамилия</label>
            <input type="text" name="lastNameInput" required>
        </div>
        <div class="form-group">
            <label>Email</label>
            <input type="email" name="emailInput" id="emailInput" required>
            <span class="error-message" id="emailError">Этот email недоступен для регистрации</span>
        </div>
        <div class="form-group">
            <label>Пароль</label>
            <input type="password" name="passwordInput" required minlength="6" maxlength="16">
        </div>
        <div class="form-group">
            <label>Подтверждение пароля</label>
            <input type="password" name="passwordConfirmInput" required minlength="6" maxlength="16">
        </div>
        <div class="form-group">
            <input type="checkbox" name="acceptedInput" required>
            <label class="inline">Согласен с условиями использования</label>
        </div>
        <div class="form-group">
            <input type="submit" value="Зарегистрироваться">
        </div>
    </form>

    <script>
        const form = document.forms[0];
        const emailInput = document.getElementById("emailInput");
        const emailError = document.getElementById("emailError");
        const forbiddenEmails = ["admin@example.com", "superuser@example.com", "user@example.com"];

        form.addEventListener("submit", function (e) {
            alert("Форма отправлена");
        });

        form.passwordConfirmInput.addEventListener("input", function () {
            if (form.passwordConfirmInput.value !== form.passwordInput.value) {
                form.passwordConfirmInput.setCustomValidity("Пароль и подтверждение пароля не совпадают.");
            } else {
                form.passwordConfirmInput.setCustomValidity("");
            }
        });

        emailInput.addEventListener("input", function () {
            if (forbiddenEmails.includes(emailInput.value)) {
                emailError.style.display = "inline";
                emailInput.setCustomValidity("Этот email недоступен для регистрации.");
            } 
            else {
                emailError.style.display = "none";
                emailInput.setCustomValidity("");
            }
        });
    </script>
</body>

</html>